browser=chrome
url=http://54.148.96.210/web/login
expensesManager_username=in_ex_manager4@info.com
expensesManager_password=LLighg91
eventsCRMManager_username=eventscrmmanager11@info.com
eventsCRMManager_password=eventscrmmanager





